server.port=5050

#db configurations

spring.datasource.url=jdbc:mysql://database:3306/Reap?createIfNotExist=true
spring.datasource.username=ashu
spring.datasource.password=ashu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 